<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Responsive first project</title>
    <style>
        @font-face {
            font-family: calibriRegular;
            src: url(./font/CalibriRegular.ttf);

        }

        body {
            font-family: calibriRegular;
        }

        .a_col1 {
            height: 600px;
            background: #FFF;
        }

        .a_col2 {
            height: 600px;
            background: #42235f;

        }

        .a_anchor:hover {
            color: #FFC107 !important;
        }

        .check1 {
            color: #42235f;
        }

        .heading {
            color: #42235f;
        }

        .a_col2 h1 {
            margin-top: 200px;
            color: #FFF;

        }

        .a_col2 p {

            color: #FFF;
        }

        .anchor2 {
            font-size: 13px;
        }

        .img1 {
            position: absolute;
            top: 275px;
            left: 490px;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container-fluid a_cont m-0">
        <div class="row">
            <div class="col-12 a_col1 p-5  col-sm-12  col-lg-7 col-xs-12"><a href="#"><img src="./img/logo.png"
                        alt=""></a>
                <div class="row">
                   
                        <div class="col-6 mt-4 aform text-center m-auto m-0 ">
                            <h1 class="heading">Welcome Back</h1>
                            <p>Please login to your ideal insights accounts.</p>
                            <form>
                                <div class="mb-3">

                                    <input type="email" class="form-control shadow-none" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Email ID">

                                </div>
                                <div class="mb-3">

                                    <input type="password" class="form-control shadow-none" id="exampleInputPassword1"
                                        placeholder="Password">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label float-start check1 shadow-none"
                                        for="exampleCheck1">Remember me</label>
                                    <a class="float-end a_anchor text-secondary" href="#">Forget Password?</a>
                                </div>

                                <button type="submit" class="btn btn-warning w-100 rounded-0">Login</button>
                                <a class="anchor2 float-end text-secondary mt-2" href="#">facing problems with login
                                    contact help desk</a>
                            </form>
                        </div>
                        </div>
                  
                </div>

                <div class="col-12 a_col2 text-center mt-0 col-sm-12  col-lg-5 col-xs-12">
                    <div class="row">
                        <div class="col-6 text-center m-auto ">
                            <h1>Hello, Friend! </h1>
                            <p>Enter yours details and start journey with us</p>
                            <button type="button" class="btn btn-outline-warning w-75 mt-5">SIGN UP</button>
                        </div>
                    </div>
                </div>







            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
</body>

</html>